<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/nav_small_group"
            android:icon="@drawable/ic_group"
            android:title="Small Groups" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_sermon"
            android:icon="@drawable/ic_sermon"
            android:title="Sermons on Demand" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_gifts"
            android:title="Find Your Gifts" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_connect"
                android:icon="@drawable/ic_menu_share"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
